# Crafting-Panel

./: .gitignore  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/Crafting Panel/: material_list_2022-01-30_20.26.59.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2022-01-30_20.33.49-client.txt  crash-2022-02-06_02.25.20-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  2e7f81fe-4dd6-3981-b817-d323711367be.json  4f6d4e6d-5d45-36bf-8201-565191df3452.json  588419cf-d7d5-3f7b-8fe7-89996b3b7551.json  84e9e4f6-df8d-3fc9-b2c7-0eb3b9531d39.json  98baa43b-a62e-3d66-8ee8-0933f53e227d.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  b31fadf2-d5d5-36b6-a9c6-26ad19735f31.json  bfc3689a-f20e-3bc2-bef0-1081426b0c68.json  d066f17c-ceec-354b-93ca-2bac5b52f993.json  da0854f1-946e-3e92-942a-afd6fa88ef77.json  e8823481-a39c-3659-a564-a28f5ed6f193.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 0c6f2d90-05bd-313a-b718-c4c13f65dc1c.dat_old  588419cf-d7d5-3f7b-8fe7-89996b3b7551.dat_old  98baa43b-a62e-3d66-8ee8-0933f53e227d.dat_old  bfc3689a-f20e-3bc2-bef0-1081426b0c68.dat_old  da0854f1-946e-3e92-942a-afd6fa88ef77.dat_old  e8823481-a39c-3659-a564-a28f5ed6f193.dat_old  (+1 more)
src/main/resources/: craftingpanel.mixins.json  fabric.mod.json
(+56 files in other folders)
