---- Minecraft Crash Report ----
// You're mean.

Time: 30/1/22 20:33
Description: Rendering screen

java.lang.NullPointerException: Rendering screen


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:878)

-- Screen render details --
Details:
	Screen name: getta.craftingpanel.gui.CraftingPanelScreen
	Mouse location: Scaled: (505, 213). Absolute: (1010.000000, 426.000000)
	Screen size: Scaled: (960, 509). Absolute: (1920, 1017). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.render.GameRenderer.render(GameRenderer.java:878)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1117)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:733)
	at net.minecraft.client.main.Main.main(Main.java:238)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:608)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:77)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['Player682'/256, l='ClientLevel', x=11.96, y=64.00, z=34.12]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,63,24), Section: (at 0,15,8 in 1,3,1; chunk contains blocks 16,-64,16 to 31,319,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 15399 game time, 15399 day time
	Server brand: fabric
	Server type: Integrated singleplayer server

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Fabric Mods

-- System Details --
Details:
	Minecraft Version: 1.18.1
	Minecraft Version ID: 1.18.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 374127288 bytes (356 MiB) / 3187671040 bytes (3040 MiB) up to 4284481536 bytes (4086 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 9
	Microarchitecture: Kaby Lake
	Frequency (GHz): 3,60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x1c82
	Graphics card #0 versionInfo: DriverVersion=27.21.14.6627
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 2,13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192,00
	Memory slot #1 clockSpeed (GHz): 2,13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 41798,22
	Virtual memory used (MB): 27825,48
	Swap memory total (MB): 25455,71
	Swap memory used (MB): 3376,27
	JVM Flags: 0 total; 
	Fabric Mods: 
		craftingpanel: Crafting Panel 1.0.0
		fabric: Fabric API 0.46.2+1.18
		fabric-api-base: Fabric API Base 0.4.1+b4f4f6cd3a
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.5.1+17be577f3a
		fabric-biome-api-v1: Fabric Biome API (v1) 6.0.1+ded849a93a
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.9+3ac43d953a
		fabric-command-api-v1: Fabric Command API (v1) 1.1.6+3ac43d953a
		fabric-commands-v0: Fabric Commands (v0) 0.2.5+b4f4f6cd3a
		fabric-containers-v0: Fabric Containers (v0) 0.1.18+d154e2c63a
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.4.6+6f53a73d3a
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.8+3ac43d953a
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 1.1.2+125404533a
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.9+a1d9bbf53a
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.4.5+6b21378a3a
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.16+bfa23f173a
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.7+b4f4f6cd3a
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.10+3ac43d953a
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.0.8+e66b59e93a
		fabric-item-api-v1: Fabric Item API (v1) 1.3.0+691a79b53a
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.4+3ac43d953a
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.8+c8aba2f33a
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.6+b4f4f6cd3a
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 1.4.11+e66b59e93a
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.0.8+3ac43d953a
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 1.0.4+3ac43d953a
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.9+b4f4f6cd3a
		fabric-models-v0: Fabric Models (v0) 0.3.3+3ac43d953a
		fabric-networking-api-v1: Fabric Networking API (v1) 1.0.18+3ac43d953a
		fabric-networking-v0: Fabric Networking (v0) 0.3.5+b4f4f6cd3a
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.11.2+3b82842e3a
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.7.10+3ac43d953a
		fabric-particles-v1: Fabric Particles (v1) 0.2.9+526dc1ac3a
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.0+befed49e3a
		fabric-renderer-api-v1: Fabric Renderer API (v1) 0.4.10+b0b66fc33a
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.4.13+b0b66fc33a
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.8+b4f4f6cd3a
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.4+7242e9d73a
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 0.1.18+3ac43d953a
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.10+b4f4f6cd3a
		fabric-rendering-v1: Fabric Rendering (v1) 1.10.4+e66b59e93a
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 1.0.1+13eda0653a
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.4.12+e66b59e93a
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.7+3ac43d953a
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.1.11+3ac43d953a
		fabric-structure-api-v1: Fabric Structure API (v1) 2.1.1+0a73a6c23a
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 1.2.6+3ac43d953a
		fabric-textures-v0: Fabric Textures (v0) 1.0.9+3ac43d953a
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.3.6+fb3b57b43a
		fabric-transfer-api-v1: Fabric Transfer API (v1) 1.5.7+b4f4f6cd3a
		fabricloader: Fabric Loader 0.12.12
		java: Java HotSpot(TM) 64-Bit Server VM 17
		malilib: MaLiLib 0.11.4
		minecraft: Minecraft 1.18.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.2.2 build 10
	Backend API: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 466.27, NVIDIA Corporation
	Window size: 1920x1017
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'; Server brand changed to 'fabric'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: Fabric Mods
	Current Language: English (US)
	CPU: 8x Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayerEntity['Player682'/256, l='ServerLevel[New World]', x=11.96, y=64.00, z=34.12]]
	Data Packs: vanilla, Fabric Mods