+----------------------------+--------+---------+-----------+
| Material List                                             |
+----------------------------+--------+---------+-----------+
| Item                       |  Total | Missing | Available |
+----------------------------+--------+---------+-----------+
| polished_deepslate         | 138738 |  138738 |         0 |
| pink_dye                   |  23123 |   23123 |         0 |
| terracotta                 | 208107 |  208107 |         0 |
| lime_dye                   |  23123 |   23123 |         0 |
| warped_planks              | 138738 |  138738 |         0 |
| polished_blackstone        | 138738 |  138738 |         0 |
| polished_blackstone_bricks | 138738 |  138738 |         0 |
| iron_ingot                 | 184984 |  184984 |         0 |
| redstone_torch             |  23123 |   23123 |         0 |
| stick                      |  92492 |   92492 |         0 |
| stone_pressure_plate       |  23123 |   23123 |         0 |
| redstone                   |  46246 |   46246 |         0 |
| gold_ingot                 | 138738 |  138738 |         0 |
| white_wool                 |  23123 |   23123 |         0 |
| gray_dye                   |  23123 |   23123 |         0 |
| iron_nugget                |  46246 |   46246 |         0 |
| melon_slice                | 208107 |  208107 |         0 |
+----------------------------+--------+---------+-----------+
| Item                       |  Total | Missing | Available |
+----------------------------+--------+---------+-----------+
